<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ExportCodeDialog</class>
    <widget class="QDialog" name="ExportCodeDialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>350</width>
                <height>120</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Code</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="label">
                    <property name="font">
                        <font>
                            <pointsize>12</pointsize>
                            <bold>true</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Export</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <widget class="QLineEdit" name="lineEdit_code">
                            <property name="text">
                                <string/>
                            </property>
                            <property name="placeholderText">
                                <string>Wait for code...</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="pushButton_copy">
                            <property name="text">
                                <string>Copy</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
